GALLAGHER_KEY=GGL-API-KEY 4D0F-EBB3-E607-1009-D2B6-7619-F3DD-8D91
GALLAGHER_HOST=https://127.0.0.1:8904
CODE=RfJ3qQKiFrjTHarCkCluOrYvjXHcjJLaifEk34WSgYQ
FR_HOST=http://192.168.0.135:8081
FR_KEY=26773924
FR_SECRET_KEY=CG0H9vWp3EidZi8aMqaJ
FR_LOCAL_IP=127.0.0.1
FR_PORT=543543
FR_PROTOCOL=https
LIFT_HOST=https://apibuiltin.com:2339
LOGIN_LIFT_USER=ska
LOGIN_LIFT_PASSWORD=sequoia-derive-passband-cowbird-matron-elector-silken
BASE_SERVER_URL=https://skacomm.skais.com.my/api/sync
DEFAUL_EVENT_SECONDS=30
DEFAULT_EVENT_CRON_JOB_TIME=30000
DEFAULT_GG_CONFIGURATION_CRON_TIME=60000
DEFAULT_DELETE_EVENT_SECONDS=20
DEFAULT_DELETE_EVENT_CRON_TIME=20000
DEFAULT_ADD_CARDHOLDER_EVENT_CRON_TIME=15000
EXPORT_CARDHOLDER_CRON=1
MQTT_HOST=ws://altitudeprojects.net:8883
MQTT_USERNAME=syslab
MQTT_PASSWORD=mqtt@syslab