GALLAGHER_KEY=GGL-API-KEY 4D0F-EBB3-E607-1009-D2B6-7619-F3DD-8D91
GALLAGHER_HOST=https://127.0.0.1:8904
CODE=RfJ3qQKiFrjTHarCkCluOrYvjXHcjJLaifEk34WSgYQ
FR_HOST=http://192.168.0.135:8082
EXTERNAL_SYSTEM_URL=http://localhost:5000
FR_EVENT_URL=http://192.168.0.135:8081
FR_KEY=26773924
FR_SECRET_KEY=CG0H9vWp3EidZi8aMqaJ
FR_LOCAL_IP=127.0.0.1
FR_PORT=543543
FR_SUBSCRIPTION=http://192.168.0.142:3005
FR_THERMAL_CAMERA_EVENT_CODE=197151,197161
FR_FACE_EVENT_CODE=131659,196893,1482753,49697,197160,193,197151,194
FR_MOTION_DETECTION_CAMERA_CODE=131329,131330,131331,131612,131613,131623,1482753,49697,131585,131586,131587,131588,131590,131593,131592,131591,131594,131595,192515,192517,192518,131622
FR_PROTOCOL=https
BIO_STAR_URL=http://192.168.0.142:8795/v2
BIO_STAR_NAME=BioStarApi
BIO_STAR_USERNAME=admin
BIO_STAR_PASSWORD=admin123
FingerScanQuality=10
LIFT_HOST=https://apibuiltin.com:2339
LOGIN_LIFT_USER=ska
LOGIN_LIFT_PASSWORD=sequoia-derive-passband-cowbird-matron-elector-silken
BASE_SERVER_URL=https://skacomm.skais.com.my/api/sync
DEFAUL_EVENT_SECONDS=10
DEFAULT_EVENT_CRON_JOB_TIME=2000
DEFAULT_GG_CONFIGURATION_CRON_TIME=5000
DEFAULT_DELETE_EVENT_SECONDS=20
DEFAULT_DELETE_EVENT_CRON_TIME=20000
EXPORT_CARDHOLDER_CRON=0
DEFAULT_ADD_CARDHOLDER_EVENT_CRON_TIME=120000
EXPORT_FR_USER_CRON=0
DEFAULT_ADD_FR_USER_EVENT_CRON_TIME=90000
MQTT_HOST=ws://altitudeprojects.net:8883
MQTT_USERNAME=syslab
MQTT_PASSWORD=mqtt@syslab
STREAM_START_PORT=9999